<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.enesky.ekysplayground.ui.fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:popUpToInclusive="true"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:popUpToInclusive="true"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/from_left"/>
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.enesky.ekysplayground.ui.fragments.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:popUpToInclusive="true"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.enesky.ekysplayground.ui.fragments.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:popUpToInclusive="true"
            app:destination="@id/FirstFragment"
            app:exitAnim="@anim/to_right"/>
    </fragment>

</navigation>